{
  "name": "festiva-location",
  "version": "1.0.0",
  "description": "Application web pour la recherche et la réservation de salles de fêtes (Version Vanilla JS)",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files \"*.html, css/*.css, js/*.js\" --no-notify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.0"
  }
}
